# VideoStreamApp

./: .gitignore  ChatMessage.cs  Dockerfile  Program.cs  StreamController.cs  StreamState.cs  VideoStreamApp.csproj  VideoSyncHub.cs
Controllers/: FileUploadController.cs  RoomsController.cs
Hubs/: VideoHub.cs  VideoStreamHub.cs  VideoSyncHub.cs
Models/: Room.cs  RoomForm.cs
Service/: RoomService.cs
Services/: FileService.cs  IFileService.cs
