<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed Microsoft.AspNetCore.SignalR.Core reference; use built-in SignalR in ASP.NET Core 8/9 -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    <PackageReference Include="tusdotnet" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="frontend\package-lock.json" />
    <_ContentIncludedByDefault Remove="frontend\package.json" />
    <_ContentIncludedByDefault Remove="frontend\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="frontend\tsconfig.json" />
    <_ContentIncludedByDefault Remove="frontend\tsconfig.node.json" />
  </ItemGroup>

</Project>

